src/db.fbs

union DriveItemData { FileItem, Dir }

table DriveItem {
    id:string;
    data:DriveItemData;
}

table FileItem {
    md5:[ubyte];
    size:uint64;
    modified_time:uint64;
}

table Dir {
    items:[DirItem];
    modified_time:uint64;
}

table DirItem {
    name:string;
    id:string;
    inode:uint64;
    is_dir:bool;
}

// For mapping from an inode to data
table InodeNode {
    item:DriveItem;
}

// For mapping from an ID to an InodeNode
table ReverseAccessNode {
    inode:uint64;
    parent_inodes:[uint64];
}

// For keeping track of a scan
table ScanState {
    last_page_token:string;
    last_modified_date:uint64;
}